<?php

/**
 * @file
 * Install file.
 */

use Drupal\taxonomy\Entity\Term;

/**
 * Implements hook_install().
 *
 * Add the hOCR media use term.
 *
 * @throws \Drupal\Core\Entity\EntityStorageException
 */
function islandora_hocr_install() {
  $entitytypes_fields = [
    'taxonomy_term' => [
      'islandora_media_use' => [
        'field_external_uri',
      ],
    ],
  ];

  islandora_hocr_ensure_fields_exist($entitytypes_fields);

  // Generate hOCR media use term.
  Term::create([
    'parent' => [],
    'name' => 'hOCR',
    'vid' => 'islandora_media_use',
    'description' => 'hOCR Derivative Term',
    'field_external_uri' => ['uri' => 'https://discoverygarden.ca/use#hocr'],
  ])->save();

}
