<?php

/**
 * @file
 * Install file.
 */

use Drupal\field\Entity\FieldStorageConfig;
use Drupal\taxonomy\Entity\Term;

/**
 * Implements hook_install().
 *
 * Add the hOCR media use term.
 *
 * @throws \Drupal\Core\Entity\EntityStorageException
 */
function islandora_hocr_install() {
  $field_storage = FieldStorageConfig::loadByName('taxonomy_term', 'field_external_uri');
  if (empty($field_storage) || !in_array('islandora_media_use', $field_storage->getBundles())) {
    // Re-import the default config for islandora
    // core feature to make sure fields exist.
    \Drupal::service('config.installer')->installDefaultConfig('module', 'islandora_core_feature');
  }

  // Generate hOCR media use term.
  Term::create([
    'parent' => [],
    'name' => 'hOCR',
    'vid' => 'islandora_media_use',
    'description' => 'hOCR Derivative Term',
    'field_external_uri' => ['uri' => 'https://discoverygarden.ca/use#hocr'],
  ])->save();

}
